[33mcommit d4aa536ef6d46d5f02a8bdf5ba0cf5435c15d86b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diaz-48 <44877038+Diaz-48@users.noreply.github.com>
Date:   Wed Feb 5 11:32:45 2020 -0800

    Added bootstrap library

[33mcommit 3b6ccbe74a5b96b08acec6491e94f757748cf470[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: d0ad061 36ddb82
Author: William Jorgensen <willwjorgensen@yahoo.com>
Date:   Mon Feb 3 18:24:32 2020 -0800

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit d0ad061c0452102204f20c45bcdacf844748fd59[m
Author: William Jorgensen <willwjorgensen@yahoo.com>
Date:   Mon Feb 3 18:24:18 2020 -0800

    Initialize Graph.js page

[33mcommit 36ddb82e329734215902ffb494fb713bc9493b25[m
Author: TristanC-C <44880566+TristanC-C@users.noreply.github.com>
Date:   Mon Feb 3 09:46:38 2020 -0800

    Update README.md

[33mcommit 947a0a1db474d4ef9fca7ce405f10a6b8de7758a[m
Author: TristanC-C <44880566+TristanC-C@users.noreply.github.com>
Date:   Mon Feb 3 09:46:11 2020 -0800

    Update README.md

[33mcommit 49e2bc8e0db314363d1d85c8ee007a0631b8f3ae[m
Author: TristanC-C <44880566+TristanC-C@users.noreply.github.com>
Date:   Mon Feb 3 09:22:21 2020 -0800

    Add files via upload

[33mcommit c566ea70925e768e9dbea039675c5608d40c55d3[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Sun Feb 2 11:09:44 2020 -0800

    fixing bug in DELETE

[33mcommit 3a90438148503276f9fd2ee866844d6f23415003[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Sun Feb 2 10:55:27 2020 -0800

    fixing bug in create workout form

[33mcommit e14b0b8a67fd0b41a8f0b5af64da5df5796f8887[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Sun Feb 2 10:51:39 2020 -0800

    fixin token bug also in form to make new workout

[33mcommit 57e23f53e539365832e2592055f57e894914b229[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Sun Feb 2 10:46:02 2020 -0800

    fixing token bug

[33mcommit e9d24c8b99b13e19ab56f522531058a0f528570a[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Thu Jan 30 15:12:06 2020 -0800

    removing permissions_classes bug

[33mcommit 8bc8bd31c969c0bb96e52ccf9d9ad543a4aa7397[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Thu Jan 30 15:06:42 2020 -0800

    Adding Base features for application
            -list component
            -fetch data
            -CORS implementation in back and front end
            -Workout details comonent
            -Data passing for components
            -Rating feature with font awesome icons for react
            -POST, UPDATE and DELETE methods for rating workout plans
            -Set up controls, routing, styling, token usage and cookies
            -created a LOGIN page

[33mcommit 6c442d95c5a06f934ca6a854075d4349f72081f3[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Wed Jan 29 21:35:11 2020 -0800

    creating user registration and restrictions for authentication
            -django auth

[33mcommit cdc173dfe0e0011367a29964cefeef13b6aa6f23[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Wed Jan 29 21:10:38 2020 -0800

    adding authentication for user creating

[33mcommit dac8e96f67b89f7f50d5ca0b0f3ce3fb4cd3e7ab[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Wed Jan 29 18:13:25 2020 -0800

    creating endpoints for workouts and ratings
            -modals
            -serializer
            -API test
            -custome method for post
            -overwrite on update and create rating

[33mcommit 989cfc5c7f700f81e1a8fa9826a29df8648d88af[m
Author: TristanC-C <44880566+TristanC-C@users.noreply.github.com>
Date:   Wed Jan 29 12:52:35 2020 -0800

    Update README.md

[33mcommit 2c097ea673231b099d89066f12025aa0a0a270cd[m
Author: Ryan822399 <ryan.c.hennes@gmail.com>
Date:   Wed Jan 29 09:44:51 2020 -0800

    Update README.md

[33mcommit e8473de2acfc0da0ef9d227cc224fbc123d0d1d9[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Wed Jan 29 09:29:18 2020 -0800

    adding a frontend using react

[33mcommit 8c4a2a4baeec8292267149ad04ee6d6b26b8e5ac[m
Author: Ryan822399 <ryan.c.hennes@gmail.com>
Date:   Wed Jan 29 09:22:42 2020 -0800

    Update README.md

[33mcommit 17c39ad5f46b19d28380fc10bda43de1cdbeb542[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Tue Jan 28 11:25:21 2020 -0800

    creating endpoints for workouts and ratings

[33mcommit bc9d034de5355e0b9763b9f95121d0429c93a409[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Tue Jan 28 10:53:44 2020 -0800

    adding models for user Workout and Rating

[33mcommit 1571f451a316ac3a731821b0423678f6e2ba66cc[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Tue Jan 28 10:36:55 2020 -0800

    creating superuser and adding token auth

[33mcommit 20ea7a4472bb1cb7b1d2a48e2176314ead55f6de[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Tue Jan 28 10:22:30 2020 -0800

    creating api for user authentication

[33mcommit ff8874f8ed521cd15b23edd1adc1d335579e92ca[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Tue Jan 28 09:56:48 2020 -0800

    adding backend instructions startup

[33mcommit c4760d77df7124628bf8a2b4d9f147f915497cb8[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Tue Jan 28 09:55:33 2020 -0800

    adding backend instructions

[33mcommit 13db6d66b59a26df1b73455f599b09b403db0119[m
Merge: 3e0c1ef b1a766b
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Tue Jan 28 09:52:10 2020 -0800

    renaming helloworld app to api

[33mcommit 3e0c1ef31bbce86480ac731955173c2a757fd4f8[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Tue Jan 28 09:48:46 2020 -0800

    stashing

[33mcommit b1a766be651c004e0d4fddceaaf715f2349bef67[m
Author: Ryan822399 <ryan.c.hennes@gmail.com>
Date:   Mon Jan 27 18:20:23 2020 -0800

    Started basic hello world web app using Django

[33mcommit 8e944a297f7e699e711041f2f171596009e5fae0[m
Author: Ryan822399 <ryan.c.hennes@gmail.com>
Date:   Mon Jan 27 18:11:29 2020 -0800

    Set up virtual environment with Django installed

[33mcommit 786829b32e61d46daf55c50cb09f39ad1c0b4818[m
Merge: 5b326f6 ec0a082
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Mon Jan 27 11:01:48 2020 -0800

    test

[33mcommit 5b326f6f65aaea336cb24706c680c941fadde0c8[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Mon Jan 27 11:00:23 2020 -0800

    test

[33mcommit ec0a0826145bb275dfea628d2afeaa1465623ea5[m
Author: Ryan822399 <ryan.c.hennes@gmail.com>
Date:   Mon Jan 27 10:56:11 2020 -0800

    backed commit

[33mcommit 084c2677be3174a6597e9d1029047f1fe9207211[m
Merge: aacf815 b14d004
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Mon Jan 27 10:31:47 2020 -0800

     init django Merge branch 'master' of https://github.com/Ryan822399/SeniorProject

[33mcommit aacf815af229899db95834258692d4b8eddd5b01[m
Author: andreology <37252145+andreology@users.noreply.github.com>
Date:   Mon Jan 27 10:27:52 2020 -0800

    django commit set up

[33mcommit b8f4ee113ad3f8f5881901f2d9c55c03e48e91c8[m
Author: Ryan822399 <ryan.c.hennes@gmail.com>
Date:   Mon Jan 27 10:01:43 2020 -0800

    fils

[33mcommit b14d00468935271367c899beb0876d400c288538[m
Author: Ryan822399 <ryan.c.hennes@gmail.com>
Date:   Wed Jan 22 09:17:49 2020 -0800

    Update README.md

[33mcommit d29077e0370c9857aea93e270da7e9a05919ce5d[m
Author: Ryan822399 <ryan.c.hennes@gmail.com>
Date:   Wed Jan 22 09:17:21 2020 -0800

    Update README.md

[33mcommit f004574c2fe6953e5a48e436a6d35075b2889c99[m
Author: Ryan822399 <ryan.c.hennes@gmail.com>
Date:   Tue Sep 3 13:09:08 2019 -0700

    Initial commit
